{
  "title": "EBS Research Dashboard",
  "description": "Event-based surveillance dashboard for vaccines, variants, and outbreaks.",
  "asia_priority_countries": [
    "Japan", "China", "South Korea", "Hong Kong", "Taiwan", "India", "Vietnam", "Thailand", "Philippines", "Singapore", "Indonesia", "Malaysia", "Cambodia", "Laos", "Myanmar", "Bangladesh", "Pakistan", "Sri Lanka", "Mongolia"
  ],
  "feeds": [
    {"name": "WHO News", "url": "https://www.who.int/feeds/entity/news-room/releases/en/rss.xml", "source_type": "official", "default_country": "Global", "region": "Global"},
    {"name": "WHO Disease Outbreak News", "url": "https://www.who.int/feeds/entity/csr/don/en/rss.xml", "source_type": "official", "default_country": "Global", "region": "Global"},
    {"name": "CDC Media Releases", "url": "https://tools.cdc.gov/api/v2/resources/media/316422.rss", "source_type": "official", "default_country": "United States", "region": "North America"},
    {"name": "FDA Vaccines / Biologics", "url": "https://www.fda.gov/about-fda/contact-fda/stay-informed/rss-feeds/biologics/rss.xml", "source_type": "official", "default_country": "United States", "region": "North America"},
    {"name": "ECDC News", "url": "https://www.ecdc.europa.eu/en/news-events/rss.xml", "source_type": "official", "default_country": "European Union", "region": "Europe"},
    {"name": "EMA Press", "url": "https://www.ema.europa.eu/en/rss.xml", "source_type": "official", "default_country": "European Union", "region": "Europe"},
    {"name": "UNICEF Vaccines", "url": "https://www.unicef.org/rss.xml", "source_type": "official", "default_country": "Global", "region": "Global"}
  ],
  "topic_keywords": {
    "vaccine_policy": ["vaccination", "immunization", "vaccine", "booster", "advisory committee", "recommendation", "schedule"],
    "variant": ["variant", "lineage", "sublineage", "strain", "mutation", "xba", "xbb", "jn.1", "kp.2", "kp.3", "ba.2", "ba.5", "omicron", "clade"],
    "outbreak": ["outbreak", "cluster", "surge", "epidemic", "cases rise", "transmission", "spread", "measles", "polio", "avian influenza", "h5n1", "mpox"],
    "safety": ["adverse event", "safety", "recall", "warning", "side effect", "signal detection"],
    "supply_access": ["supply", "shortage", "rollout", "delivery", "stock", "procurement", "access"],
    "research": ["trial", "study", "effectiveness", "efficacy", "immunogenicity", "preprint", "publication"]
  },
  "event_type_keywords": {
    "outbreak_report": ["outbreak", "cluster", "surge", "epidemic", "case", "transmission", "spread"],
    "variant_update": ["variant", "lineage", "sublineage", "mutation", "strain", "clade", "omicron", "jn.1", "kp.2", "kp.3", "xbb", "ba.5"],
    "policy_update": ["recommendation", "advisory", "committee", "approval", "authorized", "schedule", "guidance"],
    "safety_update": ["adverse event", "safety", "warning", "investigation", "recall"],
    "study_result": ["study", "trial", "effectiveness", "efficacy", "immunogenicity", "data"],
    "supply_update": ["supply", "shortage", "rollout", "delivery", "stock", "procurement"]
  },
  "auto_classification_keywords": {
    "variant": ["variant", "lineage", "sublineage", "mutation", "strain", "clade", "omicron", "jn.1", "kp.2", "kp.3", "xbb", "ba.2", "ba.5", "h5n1 genotype"],
    "vaccine": ["vaccine", "vaccination", "immunization", "booster", "dose", "vaccinated", "inoculation"],
    "outbreak": ["outbreak", "cluster", "surge", "epidemic", "spread", "transmission", "emergency", "don", "case", "hospitalization"]
  },
  "country_centroids": {
    "Global": [20, 0],
    "United States": [39.8, -98.6],
    "United Kingdom": [54.0, -2.5],
    "European Union": [50.5, 10.2],
    "Japan": [36.2, 138.3],
    "China": [35.9, 104.2],
    "South Korea": [36.5, 127.9],
    "Hong Kong": [22.3, 114.2],
    "Taiwan": [23.7, 121.0],
    "India": [21.1, 78.0],
    "Vietnam": [14.1, 108.3],
    "Thailand": [15.8, 101.0],
    "Philippines": [12.8, 121.8],
    "Singapore": [1.35, 103.8],
    "Indonesia": [-2.4, 118.0],
    "Malaysia": [4.2, 102.0],
    "Cambodia": [12.6, 104.9],
    "Laos": [19.8, 102.5],
    "Myanmar": [21.9, 95.9],
    "Bangladesh": [23.7, 90.4],
    "Sri Lanka": [7.9, 80.7],
    "Pakistan": [30.4, 69.4],
    "Mongolia": [46.8, 103.8]
  },
  "country_patterns": {
    "Japan": ["japan", "tokyo", "osaka", "japanese"],
    "China": ["china", "beijing", "mainland china"],
    "South Korea": ["south korea", "republic of korea", "korea cdc"],
    "Hong Kong": ["hong kong"],
    "Taiwan": ["taiwan"],
    "United States": ["united states", "u.s.", "us "],
    "United Kingdom": ["united kingdom", "uk", "england"],
    "India": ["india"],
    "Vietnam": ["vietnam"],
    "Thailand": ["thailand"],
    "Philippines": ["philippines"],
    "Singapore": ["singapore"],
    "Indonesia": ["indonesia"],
    "Malaysia": ["malaysia"],
    "Bangladesh": ["bangladesh"],
    "Pakistan": ["pakistan"],
    "Sri Lanka": ["sri lanka"],
    "Mongolia": ["mongolia"],
    "Cambodia": ["cambodia"],
    "Laos": ["laos", "lao pdr"],
    "Myanmar": ["myanmar"]
  },
  "region_by_country": {
    "Global": "Global",
    "Japan": "Asia",
    "China": "Asia",
    "South Korea": "Asia",
    "Hong Kong": "Asia",
    "Taiwan": "Asia",
    "India": "Asia",
    "Vietnam": "Asia",
    "Thailand": "Asia",
    "Philippines": "Asia",
    "Singapore": "Asia",
    "Indonesia": "Asia",
    "Malaysia": "Asia",
    "Bangladesh": "Asia",
    "Pakistan": "Asia",
    "Sri Lanka": "Asia",
    "Mongolia": "Asia",
    "Cambodia": "Asia",
    "Laos": "Asia",
    "Myanmar": "Asia",
    "United States": "North America",
    "United Kingdom": "Europe",
    "European Union": "Europe"
  }
}
