{
  "max_items_per_feed": 60,
  "max_total_items": 250,
  "lookback_days": 60,
  "keyword_groups": {
    "vaccines": [
      "vaccine",
      "vaccination",
      "vaccinations",
      "immunization",
      "immunisation",
      "booster",
      "booster dose",
      "inoculation"
    ],
    "products": [
      "mmr",
      "measles",
      "rubella",
      "mumps",
      "hpv",
      "influenza vaccine",
      "flu vaccine",
      "rsv vaccine",
      "covid vaccine",
      "covid-19 vaccine",
      "pneumococcal vaccine",
      "pcv20",
      "pcv15",
      "polio vaccine",
      "rotavirus vaccine",
      "varicella vaccine",
      "zoster vaccine",
      "shingles vaccine",
      "meningococcal vaccine",
      "menb",
      "menacwy",
      "hexavalent vaccine",
      "dtap",
      "tdap",
      "dt",
      "bcg",
      "hepatitis b vaccine",
      "hepatitis a vaccine",
      "japanese encephalitis vaccine",
      "yellow fever vaccine",
      "dengue vaccine",
      "malaria vaccine",
      "mpox vaccine",
      "smallpox vaccine",
      "ebola vaccine",
      "maternal rsv vaccine",
      "nirsevimab",
      "beyfortus",
      "abrysvo",
      "arexvy",
      "mresvia",
      "gardasil",
      "prevnar",
      "vaxneuvance",
      "capvaxive",
      "pneumovax"
    ],
    "policy": [
      "recommendation",
      "advisory committee",
      "schedule",
      "immunization schedule",
      "immunisation schedule",
      "coverage",
      "uptake",
      "program",
      "programme",
      "campaign",
      "outbreak response vaccination",
      "vaccination campaign",
      "routine immunization",
      "routine immunisation"
    ],
    "safety": [
      "safety",
      "adverse event",
      "adverse events",
      "side effect",
      "pharmacovigilance",
      "vaers",
      "signal",
      "warning",
      "recall"
    ],
    "regulatory": [
      "approval",
      "authorisation",
      "authorization",
      "label expansion",
      "indication",
      "ema",
      "fda",
      "acip",
      "jcvi",
      "who sage",
      "prequalification",
      "pq"
    ]
  },
  "feeds": [
    {
      "name": "CDC Media Releases",
      "type": "rss",
      "url": "https://tools.cdc.gov/api/v2/resources/media/403372.rss",
      "source_type": "official",
      "region": "Global",
      "country": "United States",
      "source_home": "https://www.cdc.gov/media/"
    },
    {
      "name": "FDA Press Releases",
      "type": "rss",
      "url": "https://www.fda.gov/about-fda/contact-fda/stay-informed/rss-feeds/press-releases/rss.xml",
      "source_type": "official",
      "region": "Global",
      "country": "United States",
      "source_home": "https://www.fda.gov/news-events/newsroom/press-announcements"
    },
    {
      "name": "FDA Vaccines, Blood and Biologics",
      "type": "rss",
      "url": "https://www.fda.gov/about-fda/contact-fda/stay-informed/rss-feeds/biologics/rss.xml",
      "source_type": "official",
      "region": "Global",
      "country": "United States",
      "source_home": "https://www.fda.gov/vaccines-blood-biologics"
    },
    {
      "name": "ECDC News and Press Releases",
      "type": "rss",
      "url": "https://www.ecdc.europa.eu/en/taxonomy/term/1307/feed",
      "source_type": "official",
      "region": "Europe",
      "country": "EU",
      "source_home": "https://www.ecdc.europa.eu/en/news-events"
    },
    {
      "name": "EMA News and Press Releases",
      "type": "rss",
      "url": "https://www.ema.europa.eu/en/news.xml",
      "source_type": "official",
      "region": "Europe",
      "country": "EU",
      "source_home": "https://www.ema.europa.eu/en/news-events/news"
    },
    {
      "name": "EMA New Human Medicines",
      "type": "rss",
      "url": "https://www.ema.europa.eu/en/new-human-medicine-new.xml",
      "source_type": "official",
      "region": "Europe",
      "country": "EU",
      "source_home": "https://www.ema.europa.eu/en/medicines"
    },
    {
      "name": "UNICEF News",
      "type": "rss",
      "url": "https://www.unicef.org/rss/unicef_news.xml",
      "source_type": "official",
      "region": "Global",
      "country": "Global",
      "source_home": "https://www.unicef.org/press-releases"
    },
    {
      "name": "Google News Official Vaccine Query",
      "type": "rss",
      "url": "https://news.google.com/rss/search?q=(vaccine%20OR%20vaccination%20OR%20immunization)%20(site%3Awho.int%20OR%20site%3Agavi.org%20OR%20site%3Acdc.gov%20OR%20site%3Afda.gov%20OR%20site%3Aecdc.europa.eu%20OR%20site%3Aema.europa.eu%20OR%20site%3Aunicef.org%20OR%20site%3Agov.uk)%20when%3A30d&hl=en-US&gl=US&ceid=US%3Aen",
      "source_type": "aggregated",
      "region": "Global",
      "country": "Global",
      "source_home": "https://news.google.com/"
    },
    {
      "name": "Google News Asia Vaccine Query",
      "type": "rss",
      "url": "https://news.google.com/rss/search?q=(vaccine%20OR%20vaccination%20OR%20immunisation)%20(China%20OR%20Hong%20Kong%20OR%20South%20Korea%20OR%20Japan%20OR%20Taiwan%20OR%20India%20OR%20Thailand%20OR%20Philippines)%20when%3A30d&hl=en-US&gl=US&ceid=US%3Aen",
      "source_type": "aggregated",
      "region": "Asia",
      "country": "Asia",
      "source_home": "https://news.google.com/"
    }
  ]
}